.. Animat Function Approximator Lab documentation master file, created by
   sphinx-quickstart on Wed Sep 17 10:49:22 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Animat Function Approximator Lab's documentation!
============================================================

Contents:

.. toctree::
   :maxdepth: 2

   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

